<!DOCTYPE html>
<html>
<head>
    <title>RCE Scanner</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000;
            color: #fff;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        h1 {
            background-color: #00FFFF; /* Change background color to cyan */
            color: #000000;
            padding: 10px;
            margin: 0;
            border-bottom: 1px solid #ccc;
            transition: background-color 0.3s ease-in-out;
        }
        h1:hover {
            background-color: #0055A4;
        }
        form {
            background-color: #000;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin: 10px;
        }
        label {
            font-weight: bold;
        }
        input[type="text"] {
            width: 100%;
            padding: 5px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        input[type="submit"] {
            background-color: #007BFF;
            color: #fff;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
        }
        table {
            width: 100%;
            margin: 10px;
            border-collapse: collapse;
            border: 2px solid transparent;
            transition: border-color 0.5s;
        }
        table:hover {
            border-image: linear-gradient(45deg, #ff5733, #ffcc33, #33ff57, #33ccff, #a933ff, #ff33a1, #33ffc7);
            border-image-slice: 1;
            border-color: transparent;
        }
        th, td {
            border: 2px solid transparent;
            border-image: linear-gradient(45deg, #ff5733, #ffcc33, #33ff57, #33ccff, #a933ff, #ff33a1, #33ffc7);
            border-image-slice: 1;
        }
        th, td {
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #00FFFF; /* Change background color to cyan */
            color: #000000;
        }
        th, td {
            border-bottom: 1px solid #ddd;
        }
        p {
            background-color: #f3f3f3;
            padding: 10px;
            margin: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>Remote Code Execution Scanner</h1>
    <form method="POST" action="/scan">
        <label for="script_path">Script Path:</label>
        <input type="text" name="script_path" required>
        <br>
        <label for="extension">Extension:</label>
        <input type="text" name="extension" required>
        <br>
        <input type="submit" value="Scan">
    </form>


    {% if scan_result %}
    <h2>Scan Results:</h2>

    <!-- Vulnerabilities -->
    <h3>Vulnerabilities:</h3>
    <table>
        <thead>
            <tr>
                <th>File Name</th>
                <th>Function Name</th>
            </tr>
        </thead>
        <tbody>
            {% for result in scan_result[0] %}
            <tr>
                <td>{{ result[0] }}</td>
                <td>{{ result[1] }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <!-- Severity -->
    <h3>Severity:</h3>
    <table>
        <thead>
            <tr>
                <th>File Name</th>
                <th>Function Name</th>
                <th>Severity</th>
            </tr>
        </thead>
        <tbody>
            {% for result in scan_result[1] %}
            <tr>
                <td>{{ result[0] }}</td>
                <td>{{ result[1] }}</td>
                <td>{{ result[2] }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <!-- Mitigation -->
    <h3>Mitigation:</h3>
    <table>
        <thead>
            <tr>
                <th>File Name</th>
                <th>Function Name</th>
                <th>Mitigation</th>
            </tr>
        </thead>
        <tbody>
            {% for result in scan_result[2] %}
            <tr>
                <td>{{ result[0] }}</td>
                <td>{{ result[1] }}</td>
                <td>{{ result[2] }} </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    {% endif %}
</body>
</html>
